<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body{

    }

    .a {
      background-color: yellowgreen;
      margin-bottom: 15px;
      margin: 20px;
    }

    .bb {
      border: 1px solid black;
      max-width: 600px;
      margin: auto;

    }

    .b {
      overflow: auto;
      height: 60px;
      width: auto;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-left: 10px;


    }

    .c {
      height: 60px;
      background-color: pink;
      margin-left: 20px;
      margin-right: 20px;

    }

    .c:hover {
      margin-left: 0px;
      margin-right: 0px;
    }

    .d {
      overflow: auto;
      height: 60px;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-left: 10px;
      width: auto;
    }

    p {
      width: 600px;
      margin: auto;
    }

    .cc {
      margin: auto;
      margin-top: 10px;
      border-top: 50px solid black;
      border-right: 50px solid white;
      border-left: 50px solid white;
      border-bottom: 100px solid white;
      border-width: 60px;
      padding: 0px;
      width: 0px;
      height: 0px;
      transform: rotate(180deg);
    }

  </style>

</head>

<body>
  <div class="a">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo voluptatibus ullam asperiores! Sequi
      consequuntur voluptas, tenetur, fugit repudiandae non animi esse totam hic voluptatibus architecto recusandae,
      quibusdam nemo. Non.
    </p>
  </div>
  <div class="bb">
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit quasi esse nam explicabo
      iste eos doloremque et velit, voluptatem minima, quae, iure dolorum nesciunt? Repudiandae rerum neque tempore
      quisquam.</p>
    <div class="c"></div>
    <p class="d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis illum quod perferendis. Nisi
      consequuntur exercitationem est obcaecati, odit sit ducimus tempore dolore expedita laudantium minima ipsam minus
      reprehenderit atque sint.</p>
  </div>
  <div class="cc"> </div>
  <p class="aa"></p>

</body>

</html>
