<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<style>
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: lightcyan;
    height: 100%;

  }
  body {
/* 加载背景图 */
background-image: url(https://img1.baidu.com/it/u=2051231,4163327204&fm=253&fmt=auto&app=138&f=JPEG?w=916&h=500);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */

}

  main {
    background-color: lightskyblue;
    padding: 30px;
    position: fixed;
    height: 30px;
    width: 100%;
    z-index: 1;

  }




  .NKSS:hover .nk,
  .DMXY:hover .dm,
  .AONY:hover .ao,
  .PCJB:hover .pc,
  .JHJP:hover .jh,
  .BDEC:hover .bd {
    display: block;
    word-break: keep-all
  }

  main a {
    margin: 10px;
    line-height: 30px;
    text-align: center;
    margin-right: 50px;

  }


  .nk,
  .dm,
  .ao,
  .pc,
  .jh,
  .bd {
    display: none;
    background-color: lightskyblue;
  }

  .NKSS,
  .DMXY,
  .AONY,
  .PCJB,
  .JHJP,
  .BDEC {
    position: fixed;
    top: 80px;
  }

  .DMXY {
    left: 200px;
  }

  .AONY {
    left: 350px;
  }

  .PCJB {
    left: 500px;
  }

  .JHJP {
    left: 650px;
  }

  .BDEC {
    left: 800px;
  }

  .nk,
  .dm,
  .ao,
  .pc,
  .jh,
  .bd {
    position: fixed;
    top: 100px;
    width: 100px;
    z-index: 2;
  }


  section {
    color: white;
    position: fixed;
    overflow: auto;
    height: calc(100% - 160px);
    left: 10px;
    margin-top: 100px;
    transition: 10s;
  }

  :target {
    background-image: url(https://img2.baidu.com/it/u=4152009037,3481014765&fm=253&fmt=auto&app=120&f=JPEG?w=1829&h=800);
    background-position: center center;
/* 背景图不平铺 */

/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
    font-size: 20px;
    padding: 30px;
    border: 2px solid white;
    overflow: auto;
    height: 400px;
    color: blanchedalmond;

  }

  .a {
    font-size: 3em;
  }

  .b {
    font-size: 2em;
  }

  .tl {
    background-color: lightcoral;
    display: none;
    position: fixed;
    left: 130px;
    top: 130px;
    padding: 10px;
    font-size: 20px;
  }

  .ccc:hover .tl {
    display: block;
  }

</style>


<body>
  <img src="https://game.gtimg.cn/images/lol/v3/logo-public.png" alt="">
  <main>
    <div class="NKSS">诺克萨斯

      <div class="nk">
        <div class="ccc">
          <a href="#swy">斯维因</a>
          <div class="tl">出身于诺克萨斯建国元老级贵族家庭的斯维因似乎注定拥有坐享特权的一生。</div>
        </div>
        <div class="ccc">
          <a href="#dles">德莱厄斯</a>
          <div class="tl">德莱厄斯和他的兄弟德莱文是在港口城市贝西利科长大的孤儿。</div>
        </div>
        <div class="ccc">
          <a href="#dlw">德莱文</a>
          <div class="tl">多亏了他的哥哥德莱厄斯，无论德莱文挑起怎样的战斗，都能由他终止。</div>
        </div>
        <div class="ccc">
          <a href="#sml">萨弥拉</a>
          <div class="tl">大塞沙漠东侧边界上的城镇，阿玛克拉，莎弥拉和她的父母在这里作为街头艺人糊口讨生。</div>
        </div>
        <div class="ccc">
          <a href="#kt">卡特琳娜</a>
          <div class="tl">作为诺克萨斯倍受尊敬的贵族家庭子嗣，卡特琳娜·杜·克卡奥在年幼时就发觉自己的地位高人一等</div>
        </div>


      </div>
    </div>
    <div class="DMXY">
      德玛西亚
      <div class="dm">
        <a href="">盖伦</a>
        <a href="">嘉文四世</a>
        <a href="">拉克丝</a>
        <a href="">赵信</a>
        <a href="">加里奥</a>
      </div>
    </div>
    <div class="AONY">
      艾欧尼亚
      <div class="ao">
        <a href="">艾瑞莉娅</a>
        <a href="">卡尔玛</a>
        <a href="">易大师</a>
        <a href="">阿狸</a>
        <a href="">索拉卡</a>
      </div>
    </div>
    <div class="PCJB">
      皮城警备
      <div class="pc">
        <a href="">凯特琳</a>
        <a href="">伊泽瑞尔</a>
        <a href="">杰斯</a>
        <a href="">迦娜</a>
        <a href="">奥利安娜</a>
      </div>
    </div>
    <div class="JHJP">
      均衡教派
      <div class="jh">
        <a href="">慎</a>
        <a href="">凯南</a>
        <a href="">阿卡丽</a>
        <a href="">李青</a>
      </div>
    </div>
    <div class="BDEC">
      班德尔城
      <div class="bd">
        <a href="">熬夜波比</a>
        <a href="">蒜头波比</a>
        <a href="">炮形态波比</a>
        <a href="">985波比</a>
        <a href="">邪恶波比</a>
        <a href="">锤形态小炮</a>
      </div>
    </div>
  </main>



  <section>
    <img src="https://ossweb-img.qq.com/upload/adw/image/977/20230324/226fea673c5be4a9314b0b7e874c5b0d.jpeg" alt=""
      width="100%">
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="a">人物介绍</div>
    <br><br><br>
    <div class="b">诺克萨斯篇</div>
    <br>
    <br>
    <p id="swy">

      <a href="https://yz.lol.qq.com/zh_CN/champion/swain/" target="_blank"><strong>斯维因</a>
      <br>诺克萨斯统领</strong>
      <br>
      <br>

      出身于诺克萨斯建国元老级贵族家庭的斯维因似乎注定拥有坐享特权的一生。他的家族在勃朗·达克威尔的上台过程中扮演了关键角色，大肆鼓吹他们的高贵血统就是这个国家的最大力量。

      然而，有许多人都觊觎更大的影响力，他们暗中结社，阴谋推翻达克威尔，而唯一的痕迹只有一朵黑玫瑰的标志。斯维因发现了他们的诡计，亲自处死了领头的几个主谋。这些人中也包括他的父母，正是他们窃窃私语中提到的“苍白女士”最先引起了他的警觉。这个名字可能威胁着诺克萨斯，而诺克萨斯在他心中的价值高于家族和家人。

      他们寻求的是一种力量，一种无形的声音，在不朽堡垒的黑暗中喋喋不休。如同渡鸦的厉叫……

      揭发有功的斯维因获得了诺克萨斯军队中的官职，这是他从未了解过的领域。在这里，他切身地懂得了帝国的强大并不是因为他所认为的诺克萨斯血统，而是因为诺克萨斯能够团结所有人，不论出身高低贵贱。在战场前线，一个异邦的奴隶和一个高贵的贵族是平等的。

      但是，每场战斗过后，斯维因依然只能看到黑暗。食腐乌鸦群集成的乌云……

      平定了西方边境以后，斯维因的部队在恕瑞玛的砂砾之上竖起了无数座诺克斯托拉，他的个人声望已经如日中天。但是不久以后，真相便开始显露，贪婪才是驱动帝国前进的唯一目标。同时挑起太多条战线上的战争，对魔法圣物疯狂渴求，很显然，年迈的勃朗·达克威尔已经鬼迷心窍。

      待到诺克萨斯进军艾欧尼亚之时，达克威尔已经变得更加厚颜无耻，甚至对全部战团部署新的军令，要掘地三尺寻找任何可能使人长生不老的东西。斯维因的部队被抽调得一干二净，几乎已经不可能再与敌军交战。最后，在普雷西典之战中，斯维因的军团按计划将敌人诱进了所谓的陷阱，但却孤立无援惨遭碾压。他手下的老兵们被彻底击溃，斯维因也受了致命伤。他的一块膝盖骨彻底粉碎，左臂被艾欧尼亚的刀剑斩断。

      他躺在死亡的边缘，一只渡鸦飞近觅食，斯维因又感觉到了曾经那熟悉的黑暗扑面而来。但他不能让它夺走自己。绝不。斯维因凝视着那只乌鸦的眼睛，他在倒影中看到了邪恶正在扼住诺克萨斯的心脏。一朵黑玫瑰。那个苍白女士……还有她的傀儡皇帝。斯维因意识到，他当时并没能彻底终结那个阴谋秘社，而且自己正是遭到了他们背叛，被置于死地。那个他们曾经没能倾覆的达克威尔，早已沦为了掌中玩物。

      这一切的管窥，并不是通过渡鸦的头脑，而是某种更强大的东西。是他父母曾经寻找的力量，是黑暗中燃烧的恶魔之眼。

      由于他的“失败”，斯维因被开除了军籍。在旁人眼里他只是个废人，但斯维因却开始着手发掘不朽堡垒中埋藏的真相——某种上古力量的化身，一直在捕猎将死之人并吞噬他们的秘密，因为它曾经试图吞噬他自己的秘密。斯维因凝视着黑暗，他看到了连它都没能看到的秘密：一种操纵它的方式。

      虽然斯维因的精心设计花费了许多年，但他和同党一夜之间就夺取了诺克萨斯的权力。他用那副被恶魔修复的身躯，当着所有追随者的面碾碎了达克威尔。王座上空无人影，支离破碎。

      斯维因对诺克萨斯未来的愿景，是通过团结而实现力量。他撤回了远征的军团，结束了达克威尔发起的注定失败的战争。随后通过建立崔法利议会，他确保帝国的大权不会被一人独揽。他接纳所有宣誓效忠帝国的人——包括黑色玫瑰，但他清楚，他们私底下依然会密谋对自己不利。

      他和那个恶魔一样收集着知识。斯维因预见到远方隐藏的更严峻的威胁。然而，许多诺克萨斯人都暗自揣摩，无论他们将面临怎样的黑暗，可能在斯维因的黑暗行径对比之下都会显得苍白……

      献祭才刚刚开始，一切都是为了诺克萨斯。
    </p>



    <p id="dles">
      <a href="https://yz.lol.qq.com/zh_CN/champion/darius/" target="_blank"><strong> 德莱厄斯</a>
      <br> 诺克萨斯之手</strong>
      <br><br>


      德莱厄斯和他的兄弟德莱文是在港口城市贝西利科长大的孤儿。德莱厄斯艰辛地供养弟弟和自己，始终都要用武力面对年长的孩子们，还有任何威胁到他弟弟的人——甚至包括城市卫兵。街头的每一天都是一场生存的战斗，德莱厄斯十二岁那年夏天赢来的伤疤比有些士兵一辈子的都多。

      扩张的诺克萨斯帝国占领贝西利科以后，刚刚得胜的指挥官塞勒斯在这对不受管教的两兄弟身上看到了力量，于是他的军队就成为了兄弟二人的家。随后的年岁中，他们参与了许多次血腥的征服战役，足迹横跨整个已探知的世界，也曾多次为帝国镇压叛乱。

      在帝国内部，任何人都可以掌权得势，不论出身、文化或履历，而德莱厄斯正是这一理想最狂热的追随者。他从一个无名小卒，在军阶中稳步攀升，始终都将使命放在最高的位置，而且也凭借自己的凶悍、自律和死不退让的态度赢得了许多尊敬。在达拉莫平原的血染战场上，他甚至斩首了一位诺克萨斯将军，因为这个懦夫下达了撤退的命令。德莱厄斯发出不羁的咆哮，将带血的战斧高高举起，他将溃散的战团重新集结，并且以寡敌众，获得了一场出乎意料的伟大胜利。

      他获得了帝国的嘉奖，并拥有了自己的高阶部队，引来帝国境内数千名新兵投奔麾下。德莱厄斯拒绝了其中的大部分，只接受了最强壮、最自律、最刚毅的人。他的名号令人闻风丧胆。在诺克萨斯以外的地方，甚至有城市在看到他的军旗后就会立刻宣布投降。

      瓦尔筑地区星罗棋布的云际要塞之间，生活着一群高傲的尚武居民。他们在诺克萨斯数十年的侵略中一直不屈顽抗。在一次惨烈的胜利后，德莱厄斯被诺克萨斯皇帝勃朗·达克威尔亲自任命为诺克萨斯之手。那些最了解德莱厄斯的人知道，他渴望的不是权力也不是谄媚，他只想看到诺克萨斯战胜一切。所以达克威尔命令他带兵深入北地弗雷尔卓德，让野蛮人部落臣服于帝国脚下。

      这场战役旷日持久，多年的征战最后走到了苦涩冰冷的僵局。德莱厄斯多次险象环生，经历过暗杀、埋伏，甚至还曾被狠毒的凛冬之爪部族俘虏。无休无止的消耗战让他感到厌倦，因此他返回诺克萨斯，打算调兵遣将、巩固战力。

      他和手下的老兵们踏入都城，却发现皇帝已死于杰里柯·斯维因领导的政变。这次政变获得了许多盟友支持，包括德莱厄斯的亲兄弟。

      这时的他处境尴尬。作为诺克萨斯之手，许多贵族都认为德莱厄斯会为达克威尔复仇，但他和这位不光彩的斯维因将军早已相识，而且尊敬有加，还曾在几年前的艾欧尼亚攻势败北以后公开反对将斯维因革职的决定。诺克萨斯之手的誓言是效忠诺克萨斯，而不是某个特定的统治者，而斯维因对于帝国的新愿景从来都坦率直言。德莱厄斯意识到，斯维因就是他注定要追随的领袖…...只不过斯维因另有打算。

      崔法利议会诞生了，三个人共同统治诺克萨斯，每个人都代表了一种力量：远谋、
      武力和狡诈。德莱厄斯欣然接受了自己在议会中的位置，同时提议建立一支新的精英部队——崔法利军团，倾尽帝国全力打造的最忠诚、最威望的战斗力量——并带领诺克萨斯的军队走入崭新的光荣征服时代。


    </p>


    <p id="dlw">
      <a href="https://yz.lol.qq.com/zh_CN/champion/draven/" target="_blank"> <strong>德莱文</a>
      <br> 荣耀行刑官</strong>
      <br>
      <br>

      当他还只是贝西利科街头孤儿的时候，德莱文就已经天不怕地不怕、爱炫耀爱逞能了，经常招惹年长的街头孩童和阴险的地下帮派混混，与他们进行狠毒的乱斗。虽然他对自己的能力十分自信——或许可以说是过于自信，但他之所以能够活着度过童年，也是多亏了他的哥哥德莱厄斯，无论德莱文挑起怎样的战斗，都能由他终止。

      当贝西利科被诺克萨斯的战群攻陷以后，兄弟二人获得了赛勒斯上校的注意，因为德莱文十分欠考虑地试图取走赛勒斯的性命。他们的斗志令他赞赏，因此赛勒斯批准他们加入诺克萨斯军队。

      多年间，兄弟二人在赛勒斯麾下的战群中拼杀，虽然德莱厄斯轻松地适应了这种生活，但德莱文却愈发觉得无聊。他的一身武艺是毋庸置疑的，但军营里的日常苦差对他来讲是大材小用……而且缺少个人荣誉。

      德莱厄斯不出所料地获得晋升，拥有了一支听命于自己的战团，德莱文也加入了他的行列。不过，如果他以为这样能更轻松，或者能取得更大的个人成就，他可就要大失所望了。

      有人说德莱文是主动离开了德莱厄斯的部队。有人说他是被踢出去的。无论哪样，他单打独斗的能力是许多地方都求之不得的，于是在占领艾欧尼亚期间，他辗转多个战团，最后在清算竞技场里拿到了一份价格不菲的合约。

      几百年来，角斗场上的清算人一直都是诺克萨斯的重要传统象征——他们惩罚罪犯、解决贵族之间的纠纷。而德莱文决心在这里取得财富、崇拜、声望，以及所有他自认为应得的东西。然而，在经历旷日持久的多线战争以后，普通居民已经开始对这项活动失去胃口。随着人们的注意力转移，德莱文也萎靡不振，越来越多的时间都沉浸在都城的杂乱酒场和赌馆里。

      就在他输得倾家荡产、一贫如洗的时候，前任将军杰里柯·斯维因找到了他。

      斯维因计划光复诺克萨斯的荣耀，需要德莱文的帮助才能实现。可能斯维因招募他只是为了确保日后德莱厄斯的支持。但事实证明，德莱文在斯维因的计划里不可或缺——他要废黜大统领，勃朗·达克维尔本人。

      与斯维因一同取得胜利后，德莱文露出了数月以来的第一次微笑，因为诺克萨斯人的欢呼声将他淹没。

      但是使命召唤了他。这次前所未有的政变发生后的几天到几周时间里，许多贵族精英都拒绝承认斯维因的继任，于是他们被判处死刑，在竞技场行刑。

      一个死囚在被处决之前挣脱了押解人。德莱文在纯粹的直觉驱使下——正如他一如既往的行事方式，跳下了高高的看台，向那个逃跑的人扔出一对飞斧，一下心跳的工夫就把他砍倒在地。在片刻的震惊和沉寂之后，人群爆发出了欢呼。德莱文收回了斧子，旋转着扔向高空，向他新获得的忠实观众们炫技，品尝他们的狂喜喝彩。

      德莱文成为了荣耀行刑官，把例行的公事变成了华丽的演出，引来越来越多的观众。

      很快，一名想法大胆（但势单力薄）的角斗承办人找上了德莱文，他为清算人支付住宿、饮食和训练的开销，最后却只能让他们在越来越稀疏的观众面前送死。所以他有了新想法，何不让经典的角斗大戏与德莱文的天生表现力结合起来？

      清算人很快就成为半娱乐、半格斗的职业，每个清算人都有自己一套精心编排的背景故事、打斗风格以及鲜明性格特征。战斗往往很血腥——毕竟这里依然还是诺克萨斯，但造成的死亡大大减少了。知名清算人之间的对抗、挑衅和勾心斗角成了帝国上下奔走相告的传奇，不过没有哪个清算人的话题性能赶超德莱文。

      有那么一阵子，他过上了高品质的生活，收到的聚会和盛宴邀请络绎不绝，随之而来的还有斯维因的新诺克萨斯赋予他的财富与影响力。他甚至还和德莱厄斯重归于好，偶尔还会跟着战群出征，在单打独斗中击败敌人的名将和领军。

      虽然如此，德莱文又开始变得躁动不安。他能想到的东西早已应有尽有，甚至还绰绰有余，但如今他梦想着有朝一日要让全世界都知道他的名字。
    </p>


    <p id="sml">
      <a href="https://yz.lol.qq.com/zh_CN/champion/samira/" target="_blank"><strong> 莎弥拉</a>
      <br> 沙漠玫瑰</strong>
      <br>
      <br>

      大塞沙漠东侧边界上的城镇，阿玛克拉，莎弥拉和她的父母在这里作为街头艺人糊口讨生。他们让观众眩目、着迷、惊叹，莎弥拉每次都兴高采烈，但她的父母却感到担忧。虽然他们的女儿乐在其中，但他们希望能带给她更加安稳的生活。

      而愿望往往像沙漠中的泽雨般飘渺。

      在莎弥拉十四岁生日的前一夜，一群陌生的武装人员围住了阿玛克拉城。莎弥拉藏在家中，躲在梁椽之上看着那群陌生人呼唤着一位古代魔术师的名字，抓住了许许多多无辜的村民。许多人在她眼前被当场杀害。

      莎弥拉没有哭，也没有喊叫。她怒火中烧——不是因为那些杀人凶手，而是因为自己只能躲藏。她从未被恐惧束缚住手脚，即使是最冒险的杂耍，她也都勇敢尝试。所以莎弥拉恨自己，而且发誓再也不要这样怯懦无助。

      虽然受了伤，但莎弥拉和父母随着其他几个人一起逃到了卑尔居恩，这是一座由诺克萨斯统治的港口城镇。对于这些阿玛克拉人来说，诺克萨斯提供了一座安全的避难所。而对于莎弥拉来说，诺克萨斯打开了一扇门。

      其他难民过上了平静、安逸的生活，但莎弥拉则决心要重拾自己的勇气。她的父母有伤在身，心力交瘁，于是莎弥拉开始自己上街卖艺。街头表演已经不再是糊口的活计，而是她抛下恐惧的舞台。她的特技表演不断超越自我，哪怕无人驻足观看，她也依旧努力着。但即使如此也不足以支撑她的家。

      这个时候莎弥拉偶然碰见了诺克萨斯战团正在征兵。军队提供的刺激和收入来源对她来说非常有吸引力，于是她应征入伍了。

      她的身体素质令同届士兵惊叹。莎弥拉舞刀弄剑的手很灵巧，远距离射击的准头也很高，她的体能时刻都那么充沛，战斗能力也出类拔萃……只是在遵守纪律方面不太擅长。两年的训练过后，她的鲁莽让许多名指挥官都头疼不已，除了一人：因达莉队长。作为一名曾经的敌后特工，因达莉非常看重莎弥拉的勇敢无畏，便提议将她纳入自己的麾下——一支特别行动战团，专门负责执行普通士兵有去无回的任务。渴望着涉险的莎弥拉毫不犹豫地答应了。

      她全面接受了诺克萨斯的文化，在每一刻都决定生死的对射与剑斗中寻找自己的强项和风格。在闲暇时间里，莎弥拉会给家人讲述她纹身背后的故事，每个纹身都代表了一段最难忘的壮举。对她来说，最重要的就是不断挑战自己，将铤而走险变成一大乐事，在持续不断的风险中精进勃发，体验真正活着的感觉。

      都城发来了新的军令，因达莉的部队来到洛克隆德平原，奉命捣毁一场图谋分裂帝国的起义。她的战团找到了敌军据点，接近了叛军领袖，可就在这时据点发生了爆炸。莎弥拉在土崩瓦解的同时一头冲进了混战之中，右眼遭到永久损伤。她没有感到害怕或无助，而是争分夺秒地抢救出了因达莉，他们的队长遭到了更严重的创伤——她的双腿再也动不了了。身为领袖的失职让因达莉抬不起头，幸存者集合以后，她就立刻解散了这支部队。

      被遣散的莎弥拉对其他的职业机会都提不起兴趣，于是她一路流浪着回到了在卑尔居恩的家——但这里的生活方式已经让她无法忍耐。

      莎弥拉回到了诺克萨斯都城，找到了因达莉。她相信自己曾经的队长一定最能理解自己对新挑战的渴望，她想动用因达莉在军队和贵族中的关系。她提议组建新的伙伴关系，因达莉可以负责运筹帷幄，给莎弥拉找来高风险的佣兵工作。

      因达莉虽然不太情愿，但最后还是同意了，这意味着她曾经的门徒将在外面单打独斗……

      莎弥拉对此再高兴不过了。她迫不及待地迎接一个又一个新任务，独自肩负起军团规模的作战计划——而且所向披靡。

      她悍不畏死的名声传遍四方。以徒手格斗击败炼金男爵、在比尔吉沃特突袭劫掠中成为唯一生还者，莎弥拉完成了每一项希望渺茫的任务。在因达莉的支持下，甚至连诺克萨斯最高指挥部都接受了她，承认她在高危任务中的能力无人能及。

      如今的莎弥拉仍没有放慢脚步的迹象。前一天她可能正在攀爬山崖断壁，第二天她可能就在拥挤的客栈里跟法外之徒掰手腕。但无论她身处何处，有一件事是可以确定的：谁都无法阻拦莎弥拉寻求新的刺激。
    </p>
    <p id="kt">
      <a href="https://yz.lol.qq.com/zh_CN/champion/katarina/" target="_blank"><strong> 卡特琳娜</a>
      <br> 不祥之刃</strong>
      <br>
      <br>

      作为诺克萨斯倍受尊敬的贵族家庭子嗣，卡特琳娜·杜·克卡奥在年幼时就发觉自己的地位高人一等。家中的妹妹卡西奥佩娅继承了母亲的政治头脑，而卡特琳娜则明显更像父亲。所以老谋深算的杜·克卡奥将军将她推上了研习刀剑的道路，不靠鲁莽的蛮力，而是靠致命的精准，成为斩绝帝国敌人的利器。他是一名苛刻的导师，教导着许多学生，而且出了名的难以取悦。

      于是，卡特琳娜的童年——如果还称得上是童年的话——几乎没有任何的善意或是休息。除了睡觉以外，她的时间全都用来考验自己的体力、灵巧、以及对痛苦的耐受，以期把自己磨砺成一柄终极兵器。她从城中最负恶名的药剂师手里偷来了许多毒药，用小剂量递增的方式在自己身上测试毒效，渐渐地锻炼出身体的耐受力，并记载了每一种毒药的效果。她在漆黑的夜里攀爬最高的塔楼，任何人都不曾发现。

      她渴望为诺克萨斯贡献自己的力量，她渴望展示自己的潜力，一个为帝国和王权效力的机会。

      她的第一个目标来自父亲直接的授命。当时他和自己的战团已经安营扎寨，即将准备向西方大举入侵……她的任务是刺杀一位敌军小队长，一个名叫德米特里厄斯的下等无名之辈。

      卡特琳娜因此愤然。她毕生的训练和才能不应该浪费在刚学会挥剑的乡巴佬身上！一个小队长算什么。所以她没有顾及被指派的目标，而是潜入敌军营地，在敌方指挥官熟睡的时候抹了他的脖子。一次完美的处决。诺克萨斯将会迎来迅速而荣耀的胜利。她的父亲也将感到自豪。

      拂晓时分，脸上涂了灰泥迷彩的英雄德米特里厄斯带兵前来寻仇，狂暴地冲入她父亲的营寨。数十名诺克萨斯士兵惨遭屠戮，其中也包括将军的贴身随从。卡特琳娜的父亲勉强死里逃生。

      杜·克卡奥出离的愤怒让他说不出话来，甚至拒绝正眼看她的女儿。她成了他的耻辱，也是家族的耻辱。他提醒她，最伟大的刺客不会渴望承认和荣耀。他们不会盼望在主人的厅堂之上占据一席之地。

      羞愧难当的卡特琳娜冲进了野外，孤身一人。她要完成最初的任务。德米特里厄斯将付出生命的代价。虽然如此，但是她仍然魂不守舍。她能够原谅自己吗？她为什么如此愚蠢？

      精神涣散的她，直到眼睛差点被剜掉的刹那才看到有人来袭。

      因为卡特琳娜的失败，杜·克卡奥将军派出了另一位门客解决她，一个提拔自二流刺客公会的无名畜狗。但即便在血流满面的时候，多年的严格训练还是发挥了作用，一瞬间，她就下意识地抓起了武器。

      六个小时后，她将德米特里厄斯的首级丢在了父亲脚下。

      她告诉这位将军，她曾考虑过反手取下他的首级，但最后还是认定——虽然她不愿承认——他下令杀掉自己是正确的。她失败了。不仅枉为一名刺客，一名女儿，而且也枉为一名诺克萨斯人。

      失败就必须接受后果。她用手指滑过左眼上深深的伤口，并且思考自己的狂妄自大让别人付出的代价。

      她知道自己已经失去了父亲的器重，而且永远都不可能挽回。他会提拔其他人取代她的位置，只是为了羞辱她。即便如此，她还是发誓要不惜代价证明自己——将自己的才能重新献给帝国，成为她一直以来所向往的不祥之刃。
    </p>
  </section>
</body>

</html>
