<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .pic {
    display: inline-block;
    background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);

  }

  .left {
    width: 113px;
    height: 26px;
    background-position: -89px 612px;
  }

  .a {
    width: 125px;
    height: 36px;
    background-position: -76px 323px;
  }

  .b {
    width: 50px;
    height: 50px;
    background-position: -154px 1223px;
  }

  .c {
    width: 50px;
    height: 50px;
    background-position: -150px 2375px;
  }

  .d {
    width: 50px;
    height: 50px;
    background-position: -152px 18068px;
  }

  .e {
    width: 60px;
    height: 59px;
    background-position: -118px 100202px;
  }

</style>

<body>
  <div>
    <span class="pic left"></span>
    <span class="pic a"></span>
    <span class="pic b"></span>
    <span class="pic c"></span>
    <span class="pic d"></span>
    <span class="pic e"></span>
  </div>
</body>

</html>
