<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/less">
  /* * {
    background-color: rgba(0,0,0,0.08);
    box-shadow: inset 0 0 1px red;
    } */



  html,body{
  width: 100%;
}


@keyframes spin {

       0%{
        transform:  rotatey(90deg) rotatex(90deg);
       }
       50% {
        transform:  rotatey(180deg) rotatex(180deg);
       }
       75%{
        transform:  rotatey(270deg) rotatex(270deg);
       }
       100%{
        transform:  rotatey(360deg) rotatex(360deg);
       }
 }


  .cube{
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    transform-style: preserve-3d;
    margin-top: 200px;
    transition: 10s;
    animation: spin 5s linear infinite;
    font-size: 8em;

    div{
      position: absolute;
      width: 200px;
      height: 200px;
      inset: 0;
      margin: auto;
      line-height: 200px;
      text-align: center;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      border: 3px solid rgba(255, 255, 255; 0.6);
      box-sizing: border-box;
      opacity: 0.8;
    }
    .top{
      transform-origin: top;
      background-image:
       linear-gradient( 270deg, rgb(139, 123, 123),rgb(163, 163, 87)),
       linear-gradient( 180deg, rgb(24, 190, 196),rgb(211, 194, 194));
       background-blend-mode: difference;
      transform: rotatex(90deg);

    }
    .bottom{
      transform-origin: bottom;
      background-color: lightslategray;
      transform: rotatex(90deg) translatey(200px);

    }
    .left{
      transform-origin: left;
      background-image:
       linear-gradient( to right, rgb(0, 255, 0),rgb(0, 0, 255)),
       linear-gradient( to bottom, rgb(0, 0, 255),rgb(0, 255, 0));
       background-blend-mode: screen;
      transform: rotatey(-90deg);
    }
    .right{
      transform-origin: right;
      background-blend-mode: screen;
        background-image:
         linear-gradient(to right,rgb(0,255,255),rgba(0,255,0)),

         linear-gradient(to bottom,rgba(0,255,0),rgb(255,255,0));
      transform: rotatey(90deg);
    }
    .ahead{
      background-color: rgb(144, 129, 187);
      transform: rotate(0deg) translatez(200px);
    }
    .behind{
      background-color: rgb(134, 100, 189);
      transform: rotato(0);
    }

    &:hover{
      color: red;
      transform: rotatey(3600deg) rotatey(380deg);
      transition: 20s;

    }
  }









  </style>

<body>
  <div class="cube">
    <div class="top">@</div>
    <div class="bottom">$</div>
    <div class="left">#</div>
    <div class="right">*</div>
    <div class="ahead">&</div>
    <div class="behind">!</div>
  </div>
</body>
<script src=" https://cdn.jsdelivr.net/npm/less@4"></script>
</html>
