<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/less">
  /* * {
    background-color: rgba(0, 0, 0, 0, 08);
    box-shadow: inset 0 0 1px red;
    margin: 0;
  } */

  div{
    margin: 100px;
    display: grid;
    grid-template-columns: 100px repeat(2, 100px );
    grid-template-rows: 100px repeat(9, 100px );
  }
  span{
    border: 1px solid;
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span:nth-child(4){
    background-color: lightcyan;
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
  }

  span:nth-child(11){
    background-color: lightcyan;
    grid-row: 5 / span 2;
    grid-column: 2/ span 2;
  }

  span:nth-child(16){
    background-color: lightcyan;
    grid-row: 8 / span 2;
    grid-column: 1 / span 2;
  }


</style>

<body>

</body>
<div>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>4</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>11</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>16</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>

</div>
<br>
<script src="https://cdn.jsdelivr.net/npm/less@4"></script>

</html>
