<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body,
    html {
      font-size: 0;
      height: 100%;
    }

    main {
      background-color: lightpink;
      font-size: 16px;
      width: 200px;
      height: 100%;
      display: inline-block;
    }

    .aa {
      height: 30px;
    }

    .a {
      text-align: right;
      padding: 20px;
      height: 70px;
    }

    input {
      width: 150px;
      height: 30px;

    }

    button {
      height: 30px;

    }

    .b {
      overflow: auto;
      width: 200px;
      height: calc(100% - 100px);
    }


    a {
      display: inline-block;
      margin-left: 50px;
      padding-left: 20px;
    }

    .c h2 {
      height: 70px;
      border-bottom: 1px solid black;
      padding: 20px;
    }

    .c {
      height: 100%;
      font-size: 16px;
      background-color: lightcyan;
      border: 1px solid black;
      border-top: 0;
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 600px);
    }

    .ccc {
      overflow: auto;
      padding: 40px;
      height: calc(100% - 70px);
    }

    .e {
      height: 100%;
      font-size: 16px;

      background-color: lightskyblue;
      padding: 20px;
      display: inline-block;
      vertical-align: top;
      width: 200px;
    }

    .f {
      height: 100%;
      font-size: 16px;
      border-left: 1px solid;
      background-color: lightskyblue;
      padding: 20px;
      display: inline-block;
      vertical-align: top;
      width: 200px;
    }

  </style>

</head>

<body>
  <main>
    <div class="a">
      <h2>OALD Se7en</h2>
    </div>
    <div class="aa"><input type="text"><button>点我</button></div>
    <div class="b">
      <a href="">word1</a><a href="">word2</a><a href="">word3</a><a href="">word4</a><a href="">word5</a><a
        href="">word6</a><a href="">word7</a><a href="">word8</a><a href="">word9</a><a href="">word10</a><a
        href="">word11</a><a href="">word12</a><a href="">word13</a><a href="">word14</a><a href="">word15</a><a
        href="">word16</a><a href="">word17</a><a href="">word18</a><a href="">word19</a><a href="">word20</a><a
        href="">word21</a><a href="">word22</a><a href="">word23</a><a href="">word24</a><a href="">word25</a><a
        href="">word26</a><a href="">word27</a><a href="">word28</a><a href="">word29</a><a href="">word30</a><a
        href="">word31</a><a href="">word32</a><a href="">word33</a><a href="">word34</a><a href="">word35</a><a
        href="">word36</a><a href="">word37</a><a href="">word38</a><a href="">word39</a><a href="">word40</a><a
        href="">word41</a><a href="">word42</a><a href="">word43</a><a href="">word44</a><a href="">word45</a><a
        href="">word46</a><a href="">word47</a><a href="">word48</a><a href="">word49</a><a href="">word50</a><a
        href="">word51</a><a href="">word52</a><a href="">word53</a><a href="">word54</a><a href="">word55</a><a
        href="">word56</a><a href="">word57</a><a href="">word58</a><a href="">word59</a><a href="">word60</a>

    </div>
  </main>



  <div class="c">

    <h2>fantasy</h2>


    <div class="ccc">
      <p>Lorem, ipsum.</p>

      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tenetur, asperiores odio aperiam
          accusantium vel repudiandae assumenda corrupti! Aliquid accusantium corrupti in aut fuga officiis debitis
          est
          doloremque, cum possimus.</li>
        <li>Eius sapiente impedit, accusantium necessitatibus non dolore molestias consequatur, mollitia, voluptatibus
          rerum sint. Vero nobis assumenda consectetur qui tempora id nesciunt facilis reiciendis debitis, praesentium
          doloribus eos molestias nisi quam.</li>
        <li>Repudiandae reiciendis facilis tenetur aut itaque vero ipsam fugiat nesciunt cumque sequi quod voluptatum,
          dicta voluptate? Odit quo sit nostrum corrupti magnam unde! Hic numquam harum neque quasi natus dolor?</li>
        <li>Eum modi ipsam nihil magnam ipsa sit quod illum laborum fugit excepturi aspernatur asperiores omnis minus
          vero voluptas placeat at non illo cumque, voluptatem maiores voluptate eaque quos. Magni, earum.</li>
        <li>Assumenda quas tempora voluptatum ex est, quia eos nam doloribus id dignissimos vero. Exercitationem id,
          impedit porro temporibus tempora quo tenetur sed, voluptas blanditiis dolores mollitia, placeat repellendus
          assumenda. Vitae.</li>
        <li>Quod voluptas commodi maiores dolores. Quod dolorum cupiditate sint, nulla unde reprehenderit tempore
          aliquid repudiandae nam magnam culpa fuga fugiat voluptate sapiente est, eveniet quidem. Laudantium
          doloribus
          perspiciatis a eligendi.</li>
        <li>Voluptate adipisci praesentium delectus nam tempore odio alias cupiditate omnis, ipsa ipsam nobis
          accusamus,
          illo laboriosam! Eius beatae quas, ex ab corrupti nihil, atque facere consequuntur architecto totam vitae?
          Et!
        </li>
        <li>Repudiandae dolores cum blanditiis quasi eligendi suscipit ad in repellendus nostrum aut eius, corporis
          odit
          commodi, harum expedita! Vero dolore ipsa vel fuga sint quis libero accusantium sapiente iusto tempora?</li>
        <li>Quidem exercitationem voluptatum alias rerum accusamus explicabo odit quis voluptates enim laboriosam
          quae,
          aperiam tenetur officia excepturi illum amet harum veniam cupiditate libero nisi, doloribus ipsa! Quaerat
          nobis veritatis dolore.</li>
        <li>Veritatis, earum repudiandae! Molestiae, repellat quibusdam odio, officiis fuga nemo quo aliquid, atque
          velit praesentium exercitationem dicta illum animi aliquam quod tenetur sapiente veniam? Obcaecati
          laudantium
          labore tempore maiores ducimus.</li>
        <li>Asperiores nulla soluta laboriosam accusantium nisi libero doloremque dolor? Consequatur ipsam corporis
          doloribus sint, fugit voluptatibus! Modi, sed nihil? Numquam id beatae iure dolor, nesciunt dolore aperiam
          blanditiis velit laudantium.</li>
        <li>Dolor dolore aut laborum dolores. Consequatur dicta magnam nam eos beatae itaque veritatis dignissimos
          quam
          veniam, cupiditate molestiae suscipit quos repudiandae debitis praesentium ratione laboriosam atque eveniet
          sunt amet iusto.</li>
        <li>Excepturi, tempore assumenda asperiores perferendis aliquam perspiciatis quo facere, veniam reiciendis cum
          voluptatem est vero nemo enim fuga velit. Dolore illo quia unde qui quisquam, tenetur rerum eius sit porro.
        </li>
        <li>Omnis laborum nostrum expedita nisi temporibus deleniti commodi nam veritatis culpa aperiam in ut, illum
          numquam, dolore doloribus! Tenetur qui maiores unde molestiae inventore rem animi ipsa dolore, repellendus
          numquam.</li>
        <li>Enim incidunt qui id architecto? Nesciunt, vel facere! Ipsam cupiditate, error doloribus beatae itaque
          iste
          natus praesentium nulla fuga maiores quos, ex veritatis similique cumque asperiores accusantium nam veniam
          officiis?</li>
        <li>Impedit commodi explicabo natus rerum maxime aut reiciendis minima consequatur dignissimos reprehenderit
          ducimus distinctio provident aliquam vel quaerat ipsa, omnis minus doloribus totam itaque ad ea cum
          excepturi
          tempora! Aut!</li>
        <li>Pariatur libero possimus voluptates, ratione dignissimos molestias earum veritatis voluptatum consequuntur
          deleniti enim impedit, eos aliquam aspernatur necessitatibus modi non dolorum in quo porro. Molestiae illo
          atque laudantium at aperiam?</li>
        <li>Corrupti doloribus sint dignissimos deleniti totam qui quidem, incidunt debitis accusamus pariatur facilis
          asperiores quo magni hic. Modi tempore laboriosam et saepe ducimus quaerat temporibus maxime consectetur,
          minus mollitia obcaecati?</li>
        <li>Sunt vel sed aspernatur cumque tenetur mollitia commodi, saepe labore ex id illo voluptatem non maxime,
          obcaecati quos voluptates, iste alias dolore facilis. Exercitationem excepturi, deserunt eveniet eaque
          molestias nesciunt?</li>
        <li>Dignissimos ducimus iure ipsam voluptatibus dolor quia enim quod totam fuga, beatae odio nulla molestias?
          Commodi et numquam, eveniet repellendus tenetur asperiores laborum adipisci error, amet sapiente quod eaque
          dolores!</li>
      </ol>

    </div>

  </div>

  <div class="e">
    <h2>Vocabulary</h2>
  </div>

  <div class="f">
    <h2>History</h2>
  </div>



















</body>

</html>
