<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style type="text/less">
  * {
    xbackground-color: rgba(0, 0, 0, 0.08);
    xbox-shadow: inset 0 0 1px red;
    margin: 0;

  }

  html,body{
    height: 100%;
    width: 100%;

    .all{
      min-width: 1600px;
  }
  }
  a:link,a:visited{
    color: gray;
  }
  main{
    background-color: black;
    display: flex;
    cursor: pointer;
    min-width: 1000px;
    height: 50px;
    padding: 0 150px;
    .top{
      width: 100%;
      display: flex;
      line-height: 50px;
      justify-content: space-between;
      white-space: nowrap;
  }
  }
  .pad{
    padding: 0 150px;
    .menu{
      display: flex;
      height: 100px;
      width: 100%;
      align-items: center;
      ul{
        display: flex;
        line-height: 60px;
        flex-grow: 1;
        width: 60%;
        height: 100px;
        min-width: 400px;
        justify-content: center;
        li{
          padding: 15px;
          display: flex;
          min-width: 50px;
        }
      }
    }
  }

  .sort{
    position: relative;
    width: 1200px;
    height: 460px;
    overflow: hidden;
    .tal{
      position: absolute;
      z-index: 9999999;
      width: 234px;
      height: 460px;
      line-height: 58px;
      background-color: rgba(0, 0, 0,0.2);

    }
    ul{list-style:none;}
    ul ul{
      display: none;
    }
  }
  .img{

    width: 1200px;
    height: 460px;
  }
  .img input:checked+*+*+*+* {
    right: 0;
    z-index: 1;
  }

  .img input {
    display: none;
  }

  .img img {
    position: absolute;
    width: 100%;
    top: 0;
    transition: 1s;
    right: 100%;

  }

  .img .anniu {
    position: absolute;
    white-space: nowrap;
    z-index: 2;
    right: 0;
    bottom: 0;
  }

  .img .anniu label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 333px;
    text-indent: -1111px;
    cursor: pointer;
  }

  .img .anniu label:hover {
    background-color: lightslategrey;
  }

  .img input:nth-child(1):checked~.anniu label:nth-child(1),
  .img input:nth-child(2):checked~.anniu label:nth-child(2),
  .img input:nth-child(3):checked~.anniu label:nth-child(3),
  .img input:nth-child(4):checked~.anniu label:nth-child(4) {
    background-color: lightslategray;
  }
  .a{
    position: relative;
    width: 100%;
    height: 100%;

  }
  .left {
    position: absolute;
    width: 30px;
    height: 60px;
    left: 234px;
    display: block;
    top: calc(50% - 30px);
    text-align: center;
    line-height: 60px;
    background-color: rgba(0, 0, 0,0.3);
  }

  .right {
    position: absolute;
    width: 30px;
    height: 60px;
    right: 0;
    top: calc(50% - 30px);
    text-align: center;
    line-height: 60px;
    background-color: rgba(0, 0, 0,0.3);
  }

  .img input:nth-child(2):checked~.a .bb>label,
  .img input:nth-child(3):checked~.a .cc>label,
  .img input:nth-child(4):checked~.a .dd>label,
  .img input:nth-child(1):checked~.a .aa>label {
    display: block;
    z-index: 9999;
  }



</style>

<body>
  <div class="all">
    <main>
      <div class="top">
        <div class="lefttop">
          <a href="https://www.mi.com/" target="_blank">小米官网</a>
          <a href="https://www.mi.com/shop" target="_blank">小米商城</a>
          <a href="https://www.miui.com/" target="_blank">MUI</a>
          <a href="https://iot.mi.com/" target="_blank">loT</a>
          <a href="https://i.mi.com/" target="_blank">云服务</a>
          <a href="https://airstar.com/home" target="_blank">天星教科</a>
          <a href="https://youpin.mi.com/" target="_blank">有品</a>
          <a href="https://xiaoai.mi.com/" target="_blank">小爱开放平台</a>
          <a href="https://qiye.mi.com/" target="_blank">企业团购</a>
          <a href="https://www.mi.com/aptitude/list/?id=88" target="_blank">资质证照</a>
          <a href="https://www.mi.com/aptitude/list/" target="_blank">协议规则</a>
          <a href="https://www.mi.com/appdownload/" target="_blank">下载app</a>
          <a href="javascript:;" target="_blank"> Select Location</a>
        </div>

        <div class="righttop">
          <a href="javascript:void(0);">登录</a>
          <a href="javascript:void(0);">注册</a>
          <a href="javascript:void(0);">消息通知</a>
          <a href="https://www.mi.com/shop/buy/cart" class="foo" target="_blank">购物车(0)
            <div class="foo1"></div>
          </a>
        </div>

      </div>
    </main>


    <div class="pad">
      <div class="menu">
        <img src="mi.png" width="50px" alt="">
        <ul>
          <li>Xiaomi手机

          </li>
          <li>Redmi手机</li>
          <li>电视</li>
          <li>笔记本</li>
          <li>平板</li>
          <li>家电</li>
          <li>路由器</li>
          <li>服务中心</li>
          <li>社区</li>
        </ul>
        <div class="seo">
          <form target="" action="">
            <input typy="text" name="q">
            <button><img src="" alt="">搜索</button>
        </div>
      </div>



      <div class="sort">
        <div class="tal">
          <ul>
            <li>手机
              <ul>
                <li class="dddd">111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
              </ul>
            </li>


            <li>电视
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>家电
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>笔记本 平板
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>出行 穿戴
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>耳机 音箱
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>健康 儿童
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>生活 箱包
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>智能 路由器
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


            <li>电源 配件
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>


          </ul>
        </div>



        <div class="img">
          <input type="radio" name="mitu1" id="a1" checked>
          <input type="radio" name="mitu1" id="a2">
          <input type="radio" name="mitu1" id="a3">
          <input type="radio" name="mitu1" id="a4">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920"
            width="100%" height="100%" alt="">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
            width="100%" height="100%" alt="">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
            width="100%" height="100%" alt="">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1839&h=690&f=webp&q=90"
            width="100%" height="100%" alt="">
          <div class="anniu">
            <label for="a1"></label>
            <label for="a2"></label>
            <label for="a3"></label>
            <label for="a4"></label>
          </div>
          <div class="a">
            <div class="aa">
              <label for="a2" class="right">&gt;</label>
              <label for="a4" class="left">&lt;</label>
            </div>
            <div class="bb">
              <label for="a3" class="right">&gt;</label>
              <label for="a1" class="left">&lt;</label>
            </div>
            <div class="cc">
              <label for="a4" class="right">&gt;</label>
              <label for="a2" class="left">&lt;</label>
            </div>
            <div class="dd">
              <label for="a1" class="right">&gt;</label>
              <label for="a3" class="left">&lt;</label>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/less@4"></script>

</html>
