<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* * {
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 0 1px red;

  } */

  html,
  body {
    width: 100%;
    height: 100%;
  }

  .all {
    width: 300px;
    height: 300px;
    display: flex;
  }

  table {
    text-align: center;
    border-spacing: 0;
    margin: auto;
    border-collapse: collapse;
    cursor: pointer;
  }

  td {
    position: relative;
    width: 100px;
    height: 100px;
  }

  tr,col {
    border: 5px solid blue;
  }

  td:hover {
    width: 50px;
    height: 50px;
    border: 5px solid red;
  }

</style>







<body>
  <div class="all">

    <table>
      <thead>
        <col>
        <col>
        <col>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    </table>

  </div>
</body>

</html>
