<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/less">
  /* * {
    background-color: rgba(0, 0, 0, 0, 08);
    box-shadow: inset 0 0 1px red;
    margin: 0;
  } */

  div{
    margin: 100px;
    display: grid;
    gap: 5px;
    grid-template-columns: 100px repeat(2, 100px );
    grid-template-rows: 100px repeat(9, 100px );
  }
  div span{
    border: 1px solid;
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  div span:nth-child(12n+4){
    background-color: lightcyan;
    grid-row:span 2;
    grid-column:span 2;
  }

  div span:nth-child(12n+11){
    background-color: lightcyan;
    grid-row: span 2;
    grid-column: span 2;
  }

  section{
    width: 1000px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr repeat(4, 1fr );
    grid-template-rows:1fr repeat(3, 1fr );

    span{
      border: 1px solid;
      display:flex;
      img{
        margin:auto;
      }
    }
    span:nth-child(1){
      grid-row: 1 / 5;
    }
    span:nth-child(n+2){
      grid-row: span 2;
    }
    span:nth-child(n+9){
      grid-row: span 1;
    }
  }


</style>

<body>

</body>
<div>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>4</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>11</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>16</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>
  <span>1</span>


</div>
<section>

  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&w=234&h=614&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202204211422_ce41ed00fe7fb79df35101222880121d.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202111052007_e8e92e67988ebaff6e075412a54c3c66.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210191430_3ad0e4809ce06a126dea9755adbb2a1b.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt=""></span>
  <span><img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202209261427_67cd5fddb341f0e0fb0a2295e643b0d8.png?thumb=1&w=100&h=100&f=webp&q=90"
      alt=""></span>
  <span><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202209261427_67cd5fddb341f0e0fb0a2295e643b0d8.png?thumb=1&w=100&h=100&f=webp&q=90"" alt=""></span>
</section>
<br>
<script src="https://cdn.jsdelivr.net/npm/less@4"></script>

</html>
