<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      min-width: 1200px;
    }

    main {
      background-color: lightpink;
      width: 220px;
    }



    button {
      display: block;
      height: 20px;
      width: 30px;
      margin-left: 170px;
      margin-top: -21px;
    }

    .a+div {
      height: 30px;

    }

    .a {
      height: 70px;
      text-align: right;
      line-height: 70px;
      padding-right: 10px;
      width: 200px;
    }

    .b {
      padding-top: 20px;
      overflow: auto;
      height: calc(100vh - 100px);
    }

    .c {
      background-color: lightsalmon;
      margin-left: 220px;
      margin-right: 400px;
      margin-top: -100vh;
      min-width: 600px;
    }

    .c h2 {
      height: 70px;
      border-bottom: 1px solid black;
      line-height: 70px;
      padding-left: 10px;
    }

    .d p {
      padding: 20px;
    }

    .d {
      overflow: auto;
      height: calc(100vh - 70px);

    }

    .e {
      margin-left: auto;
      margin-right: 200px;
      width: 200px;
      margin-top: -100vh;
      background-color: lightpink;
      height: 100vh;
      padding-top: 20px;
      padding-right: 20PX;
      text-align: right;
      border: 1px solid black;
    }
    .f {margin-left: auto;
      margin-right: 0px;
      width: 200px;
      margin-top: -100vh;
      background-color: lightpink;
      height: 100vh;
      padding-top: 20px;
      padding-right: 20PX;
      text-align: right;
      border: 1px solid black;
    }

  </style>

</head>

<body>
  <main>
    <div class="a">
      <h2>OALD Se7en</h2>
    </div>
    <div><input type="text"><button></button></div>
    <div class="b">
      <ul>
        <ol>1</ol>
        <ol>2</ol>
        <ol>3</ol>
        <ol>4</ol>
        <ol>5</ol>
        <ol>6</ol>
        <ol>7</ol>
        <ol>8</ol>
        <ol>9</ol>
        <ol>10</ol>
        <ol>11</ol>
        <ol>12</ol>
        <ol>13</ol>
        <ol>14</ol>
        <ol>15</ol>
        <ol>16</ol>
        <ol>17</ol>
        <ol>18</ol>
        <ol>19</ol>
        <ol>20</ol>
        <ol>21</ol>
        <ol>22</ol>
        <ol>23</ol>
        <ol>24</ol>
        <ol>25</ol>
        <ol>26</ol>
        <ol>27</ol>
        <ol>28</ol>
        <ol>29</ol>
        <ol>30</ol>
        <ol>31</ol>
        <ol>32</ol>
        <ol>33</ol>
        <ol>34</ol>
        <ol>35</ol>
        <ol>36</ol>
        <ol>37</ol>
        <ol>38</ol>
        <ol>39</ol>
        <ol>40</ol>
        <ol>41</ol>
        <ol>42</ol>
        <ol>43</ol>
        <ol>44</ol>
        <ol>45</ol>
        <ol>46</ol>
        <ol>47</ol>
        <ol>48</ol>
        <ol>49</ol>
        <ol>50</ol>
        <ol>51</ol>
        <ol>52</ol>
        <ol>53</ol>
        <ol>54</ol>
        <ol>55</ol>
        <ol>56</ol>
        <ol>57</ol>
        <ol>58</ol>
        <ol>59</ol>
        <ol>60</ol>
      </ul>
    </div>
  </main>



  <div class="c">
    <h2>fantasy</h2>
    <div class="d">
      <p>Lorem, ipsum.</p>

      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tenetur, asperiores odio aperiam
          accusantium vel repudiandae assumenda corrupti! Aliquid accusantium corrupti in aut fuga officiis debitis
          est
          doloremque, cum possimus.</li>
        <li>Eius sapiente impedit, accusantium necessitatibus non dolore molestias consequatur, mollitia, voluptatibus
          rerum sint. Vero nobis assumenda consectetur qui tempora id nesciunt facilis reiciendis debitis, praesentium
          doloribus eos molestias nisi quam.</li>
        <li>Repudiandae reiciendis facilis tenetur aut itaque vero ipsam fugiat nesciunt cumque sequi quod voluptatum,
          dicta voluptate? Odit quo sit nostrum corrupti magnam unde! Hic numquam harum neque quasi natus dolor?</li>
        <li>Eum modi ipsam nihil magnam ipsa sit quod illum laborum fugit excepturi aspernatur asperiores omnis minus
          vero voluptas placeat at non illo cumque, voluptatem maiores voluptate eaque quos. Magni, earum.</li>
        <li>Assumenda quas tempora voluptatum ex est, quia eos nam doloribus id dignissimos vero. Exercitationem id,
          impedit porro temporibus tempora quo tenetur sed, voluptas blanditiis dolores mollitia, placeat repellendus
          assumenda. Vitae.</li>
        <li>Quod voluptas commodi maiores dolores. Quod dolorum cupiditate sint, nulla unde reprehenderit tempore
          aliquid repudiandae nam magnam culpa fuga fugiat voluptate sapiente est, eveniet quidem. Laudantium
          doloribus
          perspiciatis a eligendi.</li>
        <li>Voluptate adipisci praesentium delectus nam tempore odio alias cupiditate omnis, ipsa ipsam nobis
          accusamus,
          illo laboriosam! Eius beatae quas, ex ab corrupti nihil, atque facere consequuntur architecto totam vitae?
          Et!
        </li>
        <li>Repudiandae dolores cum blanditiis quasi eligendi suscipit ad in repellendus nostrum aut eius, corporis
          odit
          commodi, harum expedita! Vero dolore ipsa vel fuga sint quis libero accusantium sapiente iusto tempora?</li>
        <li>Quidem exercitationem voluptatum alias rerum accusamus explicabo odit quis voluptates enim laboriosam
          quae,
          aperiam tenetur officia excepturi illum amet harum veniam cupiditate libero nisi, doloribus ipsa! Quaerat
          nobis veritatis dolore.</li>
        <li>Veritatis, earum repudiandae! Molestiae, repellat quibusdam odio, officiis fuga nemo quo aliquid, atque
          velit praesentium exercitationem dicta illum animi aliquam quod tenetur sapiente veniam? Obcaecati
          laudantium
          labore tempore maiores ducimus.</li>
        <li>Asperiores nulla soluta laboriosam accusantium nisi libero doloremque dolor? Consequatur ipsam corporis
          doloribus sint, fugit voluptatibus! Modi, sed nihil? Numquam id beatae iure dolor, nesciunt dolore aperiam
          blanditiis velit laudantium.</li>
        <li>Dolor dolore aut laborum dolores. Consequatur dicta magnam nam eos beatae itaque veritatis dignissimos
          quam
          veniam, cupiditate molestiae suscipit quos repudiandae debitis praesentium ratione laboriosam atque eveniet
          sunt amet iusto.</li>
        <li>Excepturi, tempore assumenda asperiores perferendis aliquam perspiciatis quo facere, veniam reiciendis cum
          voluptatem est vero nemo enim fuga velit. Dolore illo quia unde qui quisquam, tenetur rerum eius sit porro.
        </li>
        <li>Omnis laborum nostrum expedita nisi temporibus deleniti commodi nam veritatis culpa aperiam in ut, illum
          numquam, dolore doloribus! Tenetur qui maiores unde molestiae inventore rem animi ipsa dolore, repellendus
          numquam.</li>
        <li>Enim incidunt qui id architecto? Nesciunt, vel facere! Ipsam cupiditate, error doloribus beatae itaque
          iste
          natus praesentium nulla fuga maiores quos, ex veritatis similique cumque asperiores accusantium nam veniam
          officiis?</li>
        <li>Impedit commodi explicabo natus rerum maxime aut reiciendis minima consequatur dignissimos reprehenderit
          ducimus distinctio provident aliquam vel quaerat ipsa, omnis minus doloribus totam itaque ad ea cum
          excepturi
          tempora! Aut!</li>
        <li>Pariatur libero possimus voluptates, ratione dignissimos molestias earum veritatis voluptatum consequuntur
          deleniti enim impedit, eos aliquam aspernatur necessitatibus modi non dolorum in quo porro. Molestiae illo
          atque laudantium at aperiam?</li>
        <li>Corrupti doloribus sint dignissimos deleniti totam qui quidem, incidunt debitis accusamus pariatur facilis
          asperiores quo magni hic. Modi tempore laboriosam et saepe ducimus quaerat temporibus maxime consectetur,
          minus mollitia obcaecati?</li>
        <li>Sunt vel sed aspernatur cumque tenetur mollitia commodi, saepe labore ex id illo voluptatem non maxime,
          obcaecati quos voluptates, iste alias dolore facilis. Exercitationem excepturi, deserunt eveniet eaque
          molestias nesciunt?</li>
        <li>Dignissimos ducimus iure ipsam voluptatibus dolor quia enim quod totam fuga, beatae odio nulla molestias?
          Commodi et numquam, eveniet repellendus tenetur asperiores laborum adipisci error, amet sapiente quod eaque
          dolores!</li>
      </ol>

    </div>
  </div>


  <div class="e">
    <h2>Vocabulary</h2>
  </div>
  <div class="f">
    <h2>History</h2>
  </div>
















</body>

</html>
