<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .Sun {
      background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.ikUp9nFam3sYiqjSn2MJTgAAAA?w=117&h=180&c=7&r=0&o=5&pid=1.7);
      background-size: 100%;
      position: relative;
      width: 100px;
      height: 100px;
      margin: 10px;
      border-radius: 50%;
    }

    .Earth {
      background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.JhP27NzhDOGFBKTlcgw3lAAAAA?w=162&h=180&c=7&r=0&o=5&pid=1.7);
      background-size: 100%;
      position: relative;
      width: 55px;
      height: 55px;
      margin: -80px;
      border-radius: 50%;
    }

    .Moon {
      background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.crwAG5YcptoYNaDP1j9C5wAAAA?w=200&h=180&c=7&r=0&o=5&pid=1.7);
      background-size: 100%;
      position: relative;
      width: 40px;
      height: 40px;
      margin: 35px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <section>
    <div class="Sun"></div>
    <div class="Earth"></div>
    <div class="Moon"></div>
  </section>

  <script>
    var sun = document.querySelector('.Sun');
    var earth = document.querySelector('.Earth');
    var moon = document.querySelector('.Moon');


    var sunRadius = 0; // 太阳的半径，设为0以使其作为旋转中心
    var earthRadius = 200; // 地球绕太阳的半径
    var moonRadius = 50; // 月球绕地球的半径
    var earthSpeed = 0.0005; // 地球公转速度
    var moonSpeed = 0.0015; // 月球公转速度
    var sunSpeed = -0.3; // 太阳自转速度


    function animate(time) {
      console.log(time)

      var earthAngle = Date.now() * earthSpeed; // 计算地球的角度，根据当前时间和公转速度
      var moonAngle = Date.now() * moonSpeed; // 计算月球的角度，根据当前时间和公转速度
      var sunAngle = Date.now() * sunSpeed; // 计算太阳的角度，根据当前时间和自转速度


      var earthX = Math.cos(earthAngle) * earthRadius + sunRadius; // 计算地球在X轴上的位置，加上太阳的半径偏移量
      var earthY = Math.sin(earthAngle) * earthRadius + sunRadius; // 计算地球在Y轴上的位置，加上太阳的半径偏移量

      var moonX = Math.cos(moonAngle) * moonRadius + earthX; // 计算月球在X轴上的位置，加上地球的位置偏移量
      var moonY = Math.sin(moonAngle) * moonRadius + earthY; // 计算月球在Y轴上的位置，加上地球的位置偏移量

      earth.style.left = earthX + 'px'; // 将地球的位置应用到left属性，实现动画效果
      earth.style.top = earthY + 'px'; // 将地球的位置应用到top属性，实现动画效果

      moon.style.left = moonX + 'px'; // 将月球的位置应用到left属性，实现动画效果
      moon.style.top = moonY + 'px'; // 将月球的位置应用到top属性，实现动画效果

      sun.style.transform = 'rotate(' + sunAngle + 'deg)'; // 应用太阳的自转角度，实现自转效果

      requestAnimationFrame(animate); // 循环调用animate函数，实现连续的动画效果
    }

    animate();

  </script>

</body>

</html>
