<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>

    <style>
      html,
      body {
        width: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 3em;
        color: #ff66b2;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 100px;
      }

      div {
        display: flex;
        margin: auto;
        align-items: baseline;
      }

      ul {
        display: flex;
        flex-direction: column;
        margin: auto;
        box-shadow: 1px 1px 5px rgb(179, 174, 174);
        list-style: none;
        padding: 0;
        width: 320px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      li span {
        overflow: hidden;
        white-space: nowrap;
      }

      .completed {
        text-decoration: line-through;
        opacity: 0.5;
      }

      input {
        border-style: none;
        box-shadow: 1px 1px 5px rgb(179, 174, 174);
        text-align: center;
        line-height: 3em;
      }

      .inp {
        width: 280px;
      }

      button {
        background: white;
        border-style: none;
        box-shadow: 1px 1px 5px rgb(179, 174, 174);
        margin: 5px;
      }

      .clear {
        box-shadow: 1px 1px 5px rgb(179, 174, 174);
      }

      input:read-only {
        border-color: white;
      }

      ul.visible-active li.completed {
        display: none;
      }

      ul.visible-completed li:not(.completed) {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Todos</h1>
      <div class="one">
        <!-- 绑定点击事件调用toggleAll()方法      判断todos.length的长度和completed的状态来确定completed的状态 -->
        <input
          type="checkbox"
          class="toggle-all"
          @click="toggleAll()"
          :checked="todos.length && todos.every(it => it.completed)"
        />

        <input
          class="inp"
          type="text"
          @keyup.enter="addTodos($event)"
          placeholder="想写啥"
        />
        <!-- 绑定键盘事件enter键,调用addTodo($event)函数判断是否往数组中添加新的待办事项 -->
      </div>

      <ul :class="`visible-${visibleTodos}`">
        <!-- 字符串模版里的visibleTodos根据变量替换-->

        <!-- 通过 v-for 循环遍历计算出需要显示的待办事项列表，并为每个待办事项绑定类名 -->
        <!--根据 todo.completed 属性的值来决定绑定的类名-->
        <li
          :class="todo.completed ? 'completed' : 'active'"
          v-for="(todo,idx) of 需要显示的(todos)"
        >
          <input
            type="checkbox"
            data-index="0"
            :checked="todo.completed"
            @change="changeTodoState(idx)"
          />
          <!-- :checked通过绑定 todo.completed 属性来控制复选框的选中状态    @change当复选框的状态发生变化时（用户勾选或取消勾选），会触发名为 changeTodoState 的方法，并将 idx 作为参数传递给该方法-->

          <span v-show="editIdx !== idx" @dblclick="edit(idx)"
            >{{ todo.content }}</span
          >
          <!-- 如果editIdx不等于当前循环中的 idx，则显示这个<span>  {{ todo.content }}插值表达式将显示输入的内容   -->

          <input
            @keyup.enter="todo.content = $event.target.value.trim();editIdx = -1"
            @blur="todo.content = $event.target.value.trim();editIdx = -1"
            @keyup.escape="editIdx = -1"
            v-show="editIdx == idx"
            type="text"
            :value="todo.content"
          />

          <button @click="deleteTodos(idx)">&#8855;</button>
        </li>
      </ul>
      <div>
        <!--这个 <span> 元素显示了未完成的任务数量，使用了插值表达式来计算并显示未完成的任务数量。-->
        <span
          ><em>{{ todos.filter(it => !it.completed).length }}</em>
          项任务未完成</span
        >
        <div class="visible-select">
          <!--这是一个单选按钮，点击按钮时，会将 visibleTodos 设置为 "all"，从而显示所有任务。name="visible-todos" 属性确保这些单选按钮彼此关联，只能选择一个-->
          <label
            ><input
              type="radio"
              @click="visibleTodos = $event.target.value"
              value="all"
              name="visible-todos"
              checked
            />
            全部</label
          >

          <!--类似于上一个选项，但是设置 visibleTodos 为 "active"，从而只显示未完成的任务-->
          <label
            ><input
              type="radio"
              @click="visibleTodos = $event.target.value"
              value="active"
              name="visible-todos"
            />
            未完成</label
          >

          <!--这是一个按钮，当有已完成的任务时，会显示该按钮。点击按钮时，会调用 clearCompleted 方法，用于清除已完成的任务-->
          <label
            ><input
              type="radio"
              @click="visibleTodos = $event.target.value"
              value="completed"
              name="visible-todos"
            />
            已完成</label
          >
        </div>
        <!--当有已完成的任务时，会显示该按钮。点击按钮时，会调用 clearCompleted 方法，用于清除已完成的任务-->
        <button
          class="clear"
          @click="clearCompleted()"
          v-show="todos.some(it => it.completed)"
        >
          清除已完成任务
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script>
      var app = new Vue({
        el: ".container", //指定的vue实例会控制这个元素
        data: {
          // 从localStorage获取初始任务数据，如果没有则使用默认任务
          todos: JSON.parse(localStorage.getItem("todos")) ?? [
            { content: "示例", completed: "true" },
          ],
          visibleTodos: "all", // 显示任务的筛选条件
          editIdx: -1, // 正在编辑的任务的索引
        },

        watch: {
          // todos: 通过深度监视，当 todos 数组发生变化时，将自动保存到本地存储（localStorage）中。
          todos: {
            deep: true,
            handler: function () {
              localStorage.setItem("todos", JSON.stringify(this.todos));
            },
          },
        },

        methods: {
          edit(idx) {
            //edit(idx): 设置 editIdx 为传入的索引，用于开始编辑特定任务。
            this.editIdx = idx;
          },
          需要显示的() {
            //this.visibleTodos用于跟踪当前选择的待办事项过滤类型，如 "completed"（已完成）或 "active"（未完成）
            if (this.visibleTodos == "completed") {
              //如果 visibleTodos 的值为 "completed"，则返回一个新的数组，其中包含所有已完成的待办事项
              return this.todos.filter((it) => it.completed);
            } else if (this.visibleTodos == "active") {
              //如果 visibleTodos 的值为 "active"，则返回一个新的数组，其中包含所有已完成的待办事项
              return this.todos.filter((it) => !it.completed);
            }
            //如果 visibleTodos 的值既不是 "completed" 也不是 "active"，则返回原始的 todos 数组，即显示所有待办事项
            return this.todos;
          },

          clearCompleted() {
            //创建一个新的数组，其中包含所有未完成的任务（!it.completed 表达式的结果为 true 表示未完成）。
            //然后，这个新的数组会被赋值给 this.todos，从而更新任务列表，只保留未完成的任务
            this.todos = this.todos.filter((it) => !it.completed);
          },
          addTodos(e) {
            var text = e.target.value.trim(); //去掉多余的空格
            if (text) {
              //若text不为空,就把待办事项添加进todos数组
              this.todos.push({
                content: text,
                completed: false,
              });
              e.target.value = ""; //清空输入框
            }
          },

          deleteTodos(idx) {
            //删除指定索引的任务，通过 splice 方法从 todos 数组中移除
            this.todos.splice(idx, 1);
          },

          changeTodoState(idx) {
            //切换特定任务的完成状态，通过更改 completed 属性
            this.todos[idx].completed = !this.todos[idx].completed;
          },

          toggleAll() {
            //切换所有任务的完成状态，通过遍历 todos 数组并切换 completed 属性
            if (this.todos.every((it) => it.completed)) {
              this.todos.forEach((it) => {
                it.completed = false; //为false则是未完成
              });
            } else {
              this.todos.forEach((it) => {
                it.completed = true; //为true则是已完成
              });
            }
          },
        },
      });
    </script>
  </body>
</html>
